API_PORT = 9003
API_HOST = http://localhost
API_GATEWAY_HOST = http://localhost:2205
API_HOST_SOKRATES = https://api.sokrates.xyz
DB_HOST = 192.168.0.25
DB_PORT = 5454
DB_DIALECT = postgres
DB_USERNAME = binus
DB_PASSWORD = aksds5shw21ld09n
DB_NAME_BINUS_COMMUNITY = db_binus_community
SESSION_SECRET_KEY = secretbangetboywjbf617
BUCKET_NAME = sokrates-development-superapps
