API_PORT = 2205
API_HOST = http://binus-be-community-stg-binus-be-community
API_GATEWAY_HOST = https://bnsks-api.stagingapps.net
API_HOST_SOKRATES = https://api.sokrates.xyz
API_SYSTEM_SOKRATES = https://system.api.sokrates.xyz
DB_HOST = 192.168.0.25
DB_PORT = 5454
DB_DIALECT = postgres
DB_USERNAME = binus
DB_PASSWORD = aksds5shw21ld09n
DB_NAME_BINUS_COMMUNITY = db_binus_community
SESSION_SECRET_KEY = secretbangetboywjbf617
BUCKET_NAME = sokrates-development-superapps